🔥 JOUR 4 - PROJETS MEGA + SÉCURITÉ AVANCÉE
🎯 OBJECTIFS JOUR 4
Stack à maîtriser :

CSS Grid (layout 2D)
Responsive Design (mobile → desktop)
Media queries
Sécurité avancée (CSP + SRI + HTTPS concepts)


🚀 PROJET 1 : DASHBOARD ADMIN COMPLET (3-4H) ⭐ PRIORITÉ
OBJECTIF VISUEL
Desktop (> 1024px) :
┌─────────────────────────────────────────────────┐
│ SIDEBAR │         TOPBAR (logo, search, user)  │
│         ├─────────────────────────────────────────┤
│ Nav 1   │  ┌────────┐ ┌────────┐ ┌────────┐     │
│ Nav 2   │  │Stats 1 │ │Stats 2 │ │Stats 3 │     │
│ Nav 3   │  └────────┘ └────────┘ └────────┘     │
│ Nav 4   │  ┌──────────────────────────────────┐ │
│ Nav 5   │  │     Chart Area (big)             │ │
│         │  └──────────────────────────────────┘ │
│         │  ┌────────────┐ ┌──────────────────┐ │
│         │  │ Recent     │ │ Activity Feed    │ │
│         │  │ Orders     │ │                  │ │
│         │  └────────────┘ └──────────────────┘ │
└─────────┴───────────────────────────────────────┘
Tablet (768px - 1024px) :
┌─────────────────────────────────────┐
│ ☰  TOPBAR (logo, search, user)     │
├─────────────────────────────────────┤
│  ┌────────┐ ┌────────┐             │
│  │Stats 1 │ │Stats 2 │             │
│  └────────┘ └────────┘             │
│  ┌────────┐                         │
│  │Stats 3 │                         │
│  └────────┘                         │
│  ┌────────────────────────────────┐ │
│  │     Chart                      │ │
│  └────────────────────────────────┘ │
│  ┌──────────────────────────────┐  │
│  │ Recent Orders                │  │
│  └──────────────────────────────┘  │
│  ┌──────────────────────────────┐  │
│  │ Activity Feed                │  │
│  └──────────────────────────────┘  │
└─────────────────────────────────────┘
Mobile (< 768px) :
┌──────────────────┐
│ ☰  Logo   🔍 👤 │
├──────────────────┤
│  ┌────────────┐  │
│  │  Stats 1   │  │
│  └────────────┘  │
│  ┌────────────┐  │
│  │  Stats 2   │  │
│  └────────────┘  │
│  ┌────────────┐  │
│  │  Stats 3   │  │
│  └────────────┘  │
│  ┌────────────┐  │
│  │   Chart    │  │
│  └────────────┘  │
│  ┌────────────┐  │
│  │  Orders    │  │
│  └────────────┘  │
│  ┌────────────┐  │
│  │  Activity  │  │
│  └────────────┘  │
└──────────────────┘

CONTRAINTES TECHNIQUES
1. Layout Grid (CSS Grid obligatoire)
Desktop Grid :
grid-template-columns: 250px 1fr;
grid-template-rows: 80px 1fr;

Main Content Grid :
grid-template-columns: repeat(3, 1fr);
grid-gap: 20px;
2. Components requis
Topbar :

Logo (gauche)
Search bar (milieu)
Notifications icon (droite)
User avatar + dropdown (droite)

Sidebar (desktop only) :

6-8 liens de navigation
Icons + texte
État actif (highlight)
Hover effects

Stats Cards (3 cards) :

Icône
Titre (ex: "Total Users")
Nombre (ex: "1,234")
Pourcentage de change (ex: "+12% ce mois")
Couleur différente par card

Chart Area :

Zone rectangulaire pour graph (placeholder)
Titre "Revenue Overview"
Période selector (dropdown fake)

Recent Orders Table :

Header (Order ID, Customer, Amount, Status)
5-6 lignes de données
Status badges colorés (Paid, Pending, Cancelled)

Activity Feed :

5-6 items
Avatar + nom + action + timestamp
Scroll si trop long

3. Responsive Breakpoints
css/* Mobile first */
@media (min-width: 768px) {
    /* Tablet */
}

@media (min-width: 1024px) {
    /* Desktop */
}
Comportement :

Mobile : Tout en colonne, sidebar cachée (hamburger menu)
Tablet : 2 colonnes pour stats, sidebar cachée
Desktop : Sidebar visible, 3 colonnes pour stats

4. Sécurité à implémenter
CSP stricte :
html<meta http-equiv="Content-Security-Policy" 
      content="default-src 'self'; 
               script-src 'self' 'sha256-[hash]'; 
               style-src 'self' 'unsafe-inline'; 
               img-src 'self' data: https:; 
               font-src 'self';">
X-Frame-Options :
html<meta http-equiv="X-Frame-Options" content="DENY">
```

**Protection données sensibles** :
- Les "données" (nombres, noms) doivent être en dur pour l'instant
- Mais structure le HTML comme si c'était dynamique
- Pense à comment sanitizer si c'était des vrais données

---

### **FEATURES BONUS (si temps)**

- [ ] Dark mode toggle (bouton qui change les couleurs)
- [ ] Menu hamburger fonctionnel (JavaScript simple)
- [ ] Smooth scrolling
- [ ] Loading skeletons (placeholders animés)
- [ ] Graphs avec SVG (formes basiques)

---

### **VALIDATION PROJET 1**

**Tu as réussi si** :
- [ ] 3 breakpoints fonctionnent (mobile, tablet, desktop)
- [ ] Grid CSS utilisé pour le layout principal
- [ ] 3 stats cards alignées
- [ ] Table responsive (scroll horizontal sur mobile)
- [ ] Sidebar apparaît/disparaît selon la taille
- [ ] CSP implémentée
- [ ] Aucune erreur dans la console
- [ ] Design cohérent et professionnel

---

## 🎨 PROJET 2 : PORTFOLIO PHOTOGRAPHE (2-3H)

### **OBJECTIF VISUEL**

**Desktop** :
```
┌─────────────────────────────────────────┐
│         HERO (fullscreen)               │
│    Nom + Titre + CTA                    │
└─────────────────────────────────────────┘
┌─────────────────────────────────────────┐
│  About Section (2 colonnes)             │
│  [Photo] [Bio text]                     │
└─────────────────────────────────────────┘
┌─────────────────────────────────────────┐
│  Gallery (Grid 3x4 = 12 photos)         │
│  [IMG][IMG][IMG]                        │
│  [IMG][IMG][IMG]                        │
│  [IMG][IMG][IMG]                        │
│  [IMG][IMG][IMG]                        │
└─────────────────────────────────────────┘
┌─────────────────────────────────────────┐
│  Services (Grid 3 cards)                │
│  [Wedding][Portrait][Event]             │
└─────────────────────────────────────────┘
┌─────────────────────────────────────────┐
│  Contact (Form + Map side by side)      │
└─────────────────────────────────────────┘
┌─────────────────────────────────────────┐
│  Footer                                 │
└─────────────────────────────────────────┘
Mobile : Tout en 1 colonne

CONTRAINTES TECHNIQUES
1. Hero Section

height: 100vh (plein écran)
Background image avec overlay sombre
Texte centré (vertical + horizontal)
Grid : place-items: center

2. Gallery Grid
Desktop :
css.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
Features :

Hover : image zoom légèrement
Overlay avec titre au hover
Grid adaptatif (auto-fit)

3. Services Cards
Grid :
css.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
Chaque card :

Icône (photo, video, event)
Titre
Description
Prix indicatif
Bouton "En savoir plus"

4. Contact Section
Grid 2 colonnes :
css.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
Formulaire (gauche) :

Nom
Email
Message (textarea)
Bouton Submit

Info (droite) :

Adresse
Téléphone
Email
Réseaux sociaux

5. Responsive
Mobile :

Hero : Texte plus petit
Gallery : 1 colonne
Services : 1 colonne
Contact : 1 colonne (form puis info)

Tablet :

Gallery : 2 colonnes
Services : 2 colonnes
Contact : reste 2 colonnes


## 💎 PROJET 3 : MAGAZINE LAYOUT (2-3H) ⭐ DÉFI AVANCÉ

### **OBJECTIF VISUEL**

**Desktop - Layout complexe** :
```
┌─────────────────────────────────────────┐
│  NAVBAR                                 │
└─────────────────────────────────────────┘
┌─────────────────────────────────────────┐
│  ┌──────────────┐  ┌─────────────────┐ │
│  │              │  │   Article 2     │ │
│  │   Featured   │  ├─────────────────┤ │
│  │   Article 1  │  │   Article 3     │ │
│  │   (LARGE)    │  └─────────────────┘ │
│  │              │  ┌─────────────────┐ │
│  │              │  │   Article 4     │ │
│  └──────────────┘  └─────────────────┘ │
└─────────────────────────────────────────┘
┌─────────────────────────────────────────┐
│  [Art 5][Art 6][Art 7][Art 8]           │
│  (4 colonnes égales)                    │
└─────────────────────────────────────────┘
┌─────────────────────────────────────────┐
│  ┌────────────────┐  ┌────────────────┐│
│  │  Sidebar Ads   │  │  Main Content  ││
│  │                │  │  (articles)    ││
│  │                │  │                ││
│  └────────────────┘  └────────────────┘│
└─────────────────────────────────────────┘

CONTRAINTES TECHNIQUES
1. Featured Section (Grid complexe)
css.featured-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 200px);
    gap: 20px;
}

.article-1 {
    grid-row: 1 / 4;  /* Occupe 3 lignes */
    grid-column: 1;
}

.article-2 {
    grid-row: 1 / 2;
    grid-column: 2;
}

.article-3 {
    grid-row: 2 / 3;
    grid-column: 2;
}

.article-4 {
    grid-row: 3 / 4;
    grid-column: 2;
}
C'est ça qui est COMPLEXE et PUISSANT avec Grid !
2. Article Cards
Chaque card :

Image en haut
Catégorie badge (ex: "Tech", "Sports")
Titre
Excerpt (2-3 lignes)
Auteur + date
Read time (ex: "5 min read")

3. Grid Auto-placement
css.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
}
Auto-fill : Crée autant de colonnes que possible selon la largeur
4. Sidebar Layout
css.main-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
}
Sticky sidebar :
css.sidebar {
    position: sticky;
    top: 20px;
    height: fit-content;
}

RESPONSIVE
Mobile :

Featured : 1 colonne, tous articles taille égale
Articles grid : 1 colonne
Sidebar : Passe en bas (après content)

Tablet :

Featured : 2 colonnes simples (pas de spanning)
Articles : 2 colonnes
Sidebar : reste séparé

Desktop :

Grid complexe complet
4 colonnes articles
Sidebar fixe


SÉCURITÉ AVANCÉE
Subresource Integrity (SRI)
Si tu utilises un CDN (ex: Font Awesome) :
html<link rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-[HASH_ICI]"
      crossorigin="anonymous">
But : Vérifier que le fichier du CDN n'a pas été modifié (attaque)
CSP avec nonces
html<!-- Dans le head -->
<meta http-equiv="Content-Security-Policy" 
      content="script-src 'nonce-abc123'; style-src 'self';">

<!-- Dans le body -->
<script nonce="abc123">
    console.log('Ce script est autorisé');
</script>
Note : Pour l'instant, pas besoin de générer de vrais nonces. Comprends juste le concept.

VALIDATION PROJET 3

 Featured section avec grid spanning fonctionne
 Articles s'adaptent automatiquement (auto-fill)
 Sidebar sticky fonctionne
 3 layouts différents (mobile/tablet/desktop)
 CSP avec SRI comprise et implémentée
 Design magazine professionnel